{
  "name": "ImageTrans",
  "version": "3.0",
  "description": "Translate images on websites",
  "permissions": ["storage","activeTab","contextMenus","clipboardWrite","declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "cors_rules",
      "enabled": true,
      "path": "cors_rules.json"
    }]
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts":
  [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/ort.all.min.js", "localOcr.js", "getImage.js"],
      "css": ["cursor.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/ort.all.min.js",
        "lib/ort-wasm-simd-threaded.mjs",
        "lib/ort-wasm-simd-threaded.wasm",
        "lib/ort-wasm-simd-threaded.jsep.mjs",
        "lib/ort-wasm-simd-threaded.jsep.wasm",
        "lib/ort-wasm-simd-threaded.jspi.mjs",
        "lib/ort-wasm-simd-threaded.jspi.wasm",
        "lib/ort-wasm-simd-threaded.asyncify.mjs",
        "lib/ort-wasm-simd-threaded.asyncify.wasm",
        "yolov8-lines-model/model.onnx",
        "mangaocr/encoder.onnx",
        "mangaocr/decoder.onnx",
        "mangaocr/vocab.txt"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "imagetrans.png",
    "icons": {
      "128": "imagetrans.png" }
    },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+V"
       },
      "description": "Opens popup.html"
    }
  },
  "icons": {
    "16": "imagetrans.png",
    "48": "imagetrans.png",
    "128": "imagetrans.png"
  },
  "homepage_url": "https://www.basiccat.org/imagetrans",
  "manifest_version": 3
}